@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:wght@400;500&display=swap");

:root {
  --box-shadow-hover: 0 0 0 0.1vw #ff00965f;
  --box-shadow-focus: 0 0 0 0.15vw #ff00965f;
  --box-shadow-focus-check: 0 0 0 0.1vw #04e7625f;
  --color-standard: #ff0096;
  --text-color: #222;
  --sidebar-color: #fff;
  --font-dela: "Dela Gothic One", cursive;
  --box-shadow-default: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}

* {
  font-family: "Poppins", sans-serif;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.nav-text {
  color: var(--text-color) !important;
}

.nav-desktop {
  display: block;
}

.nav-mobile {
  display: none !important;
  background: rgba(255, 255, 255, 0.59);
  backdrop-filter: blur(11.1px);
  -webkit-backdrop-filter: blur(11.1px);
}

.box-login {
  padding-left: 26.8rem !important;
  padding-right: 26.8rem !important;
  display: flex;
  justify-content: center;
}

.max-screen {
  max-width: 100vw;
  height: 100vh;
}

.title-signin {
  font-family: var(--font-dela);
  font-size: 3rem;
}

.title-signup {
  font-family: var(--font-dela);
  font-size: 2.5r em;
}

.subtitle-singin {
  font-size: 1.25rem;
  font-weight: 400;
}

.logo-signin {
  width: 8.52175rem;
}

.bt-signin {
  border-radius: 1.5625rem !important;
  background: var(--color-standard) !important;
  border: 0 !important;
  width: 22.5rem !important;
  height: 2.875rem !important;
  flex-shrink: 0 !important;
}

.bt-signin:hover,
.bt-signin:focus {
  background-color: var(--color-standard) !important;
}

.bt-signin:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow all 0.5s !important;
}

.bt-signin:active {
  transition: all 0.1s;
  transform: scale(0.96) !important;
}

.bt-account {
  border-radius: 1.5625rem !important;
  background: var(--color-standard) !important;
  border: 0 !important;
  width: 10rem;
  height: 2.875rem !important;
  flex-shrink: 0 !important;
}

.bt-account:hover,
.bt-account:focus {
  background-color: var(--color-standard) !important;
}

.bt-account:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow all 0.5s !important;
}

.bt-account:active {
  transition: all 0.1s;
  transform: scale(0.96) !important;
}

.forgot {
  color: var(--color-standard);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}

.forgot:hover {
  color: #db0080;
}

.show-pass {
  background-color: transparent !important;
  border: #dee2e6 solid 0.1rem !important;
  color: #adb5bd !important;
}

.show-pass:hover {
  box-shadow: var(--box-shadow-hover) !important;
  border: 1px #ff4cb4 solid !important;
}

.show-pass:focus {
  box-shadow: var(--box-shadow-focus) !important;
  border: 1px #ff4cb4 solid !important;
}

.form-select {
  transition: 0.4s !important;
}

.form-select:hover {
  box-shadow: var(--box-shadow-hover) !important;
  border: 1px #ff4cb4 solid !important;
}

.form-select:focus {
  box-shadow: var(--box-shadow-focus) !important;
  border: 1px #ff4cb4 solid !important;
  padding-left: 1rem;
}

.form-control {
  transition: 0.4s !important;
}

.form-control:hover {
  box-shadow: var(--box-shadow-hover) !important;
  border: 1px #ff4cb4 solid !important;
}

.form-control:focus {
  box-shadow: var(--box-shadow-focus) !important;
  border: 1px #ff4cb4 solid !important;
  padding-left: 1rem;
}

.inp-login {
  width: 32.0625rem !important;
}

.remember {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.remember:hover {
  cursor: pointer;
}

.form-check-input:checked {
  background-color: #04e762 !important;
  border-color: #04e762 !important;
}

.form-check-input:focus {
  border: 1px #04e762 solid !important;
  box-shadow: var(--box-shadow-focus-check) !important;
}

.bt-step #arrow {
  transition: all 0.1s;
}

.bt-step:hover #arrow {
  transition: all 0.4s;
  transform: translateX(0.3rem);
}

.terms {
  color: var(--color-standard);
  cursor: pointer;
}

.terms:hover {
  color: #db0080;
}

.bt-cep {
  background-color: var(--color-standard) !important;
  border: #dee2e6 solid 0.1rem !important;
}

.bt-cep:hover {
  box-shadow: var(--box-shadow-hover) !important;
  border: 1px #ff4cb4 solid !important;
}

.bt-cep:focus {
  box-shadow: var(--box-shadow-focus) !important;
  border: 1px #ff4cb4 solid !important;
}

.card-acc-type {
  width: 24.75rem !important;
  height: 5.5625rem !important;
  flex-shrink: 0;
  cursor: pointer;
  font-weight: 500;
  border-radius: 0.625rem !important;
  transition: all 0.4s;
}

.card-acc-type:hover {
  transform: scale(1.03, 1.03);
}

.card-color {
  background: rgba(255, 221, 241, 0.49) !important;
  color: var(--color-standard) !important;
}

.back-step {
  font-weight: 500;
}

.back-step:hover {
  transition: all 0.4s;
}

.left-arr {
  font-size: 1.25rem;
}

.back-step:hover #left-arr {
  transform: translateX(-0.5rem) !important;
}

.c-pointer {
  cursor: pointer;
}

.c-pointer {
  transition: all 0.4s;
  transform: translateX(-0.2rem);
}

.new-account {
  margin-top: 0.7rem;
  display: flex;
  justify-content: center;
}

.new-acc-color {
  color: var(--color-standard);
  cursor: pointer;
}

.new-acc-color:hover {
  color: #db0080;
}

.countdown {
  opacity: 0.5;
}

.cd-color {
  color: var(--color-standard);
}

.cp-time {
  cursor: pointer;
}

.logo-nav {
  width: 2rem;
  flex-shrink: 0;
}

.ft-nav {
  font-weight: 600 !important;
  color: var(--color-standard) !important;
}

.icon-xs {
  font-size: 1.6rem;
  margin-bottom: 0.2rem;
}

.text-xs {
  font-size: 0.625rem;
  font-weight: 600;
  line-height: normal;
}

.p-xs {
  padding-top: 1.2rem;
  padding-bottom: 1rem;
}

.box-add-card {
  padding-left: 20rem !important;
  padding-right: 20rem !important;
}

.card-credit {
  width: auto;
  height: 13.57013rem !important;
  flex-shrink: 0;
  padding: 1.3rem;
  border-radius: 0.625rem 0.625rem 0 0 !important;
  background: linear-gradient(to right, #ff6c01 -1.08%, #f72585 55.31%);
  border: 0 !important;
  color: #fff !important;
}

.card-credit-null {
  max-width: 19rem!important;
  min-width: 19rem!important;
  width: auto;
  height: 13.57013rem !important;
  flex-shrink: 0;
  padding: 1.3rem;
  border-radius: 0.625rem !important;
  background: linear-gradient(to right, #7c7b7b -1.08%, #555555 55.31%);
  border: 0 !important;
  color: #fff !important;
}

.card-credit:hover {
  transition: 4s all !important;
  background: linear-gradient(to right, #ff6c01 -1.08%, #f72585 55.31%);
}

@keyframes nextarrow {
  to {
    background-position: 200% center;
  }
}

.bg-flag {
  width: 3.37419rem;
  height: 2.34725rem;
  flex-shrink: 0;
  border-radius: 0.25rem;
  background: rgba(217, 217, 217, 0.37);
  backdrop-filter: blur(25px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-name {
  border-radius: 0.25rem;
  background: rgba(217, 217, 217, 0.37);
  backdrop-filter: blur(25px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-card {
  margin-top: auto;
}

.fw-number-card {
  font-size: 1.15rem;
  font-weight: 500;
}

.cardcreate {
  width: auto;
  height: 22rem !important;
  flex-shrink: 0;
  padding: 1rem;
  cursor: pointer;
  transition: 1s all;
}

.cardcreate:hover {
  background-color: #fcefef;
}

.cardloan {
  width: auto;
  height: 22rem !important;
  flex-shrink: 0;
  cursor: pointer;
  transition: 1s all;
  padding: 0.1rem;
}

.roudend {
  background-color: #04e762 !important;
  color: #b20dff !important;
  border-radius: 2rem !important;
}

.title-card-credit {
  font-size: 0.875rem;
}

.subtitle-card-credit {
  font-size: 0.7rem;
}

.p-card-credit {
  padding-top: 2rem;
}

.banner {
  padding: 2rem;
  position: relative;
  text-align: center;
  display: flex;
  overflow: hidden !important;
}

.banner-img {
  width: 100%;
  background: rgba(230, 230, 230, 0.4) !important;
  backdrop-filter: blur(7.5px) !important;
  border-radius: 3.625rem;
  border: 1px solid #fff;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    to right,
    #b20dff,
    #e80c1e 24.16%,
    #ff0096 48.87%,
    #de0ce8 75.26%,
    #b20dff 87.4%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 4s linear infinite;
}

.fw-banner {
  font-family: var(--font-dela);
  font-size: 6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sfw-banner {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.4rem;
  text-align: center;
}

.logo-banner {
  width: 15rem;
  height: auto;
  flex-shrink: 0;
}

.approved {
  border-radius: 3.0625rem;
  background: rgba(35, 206, 107, 0.46);
  color: #0b540d;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex !important;
  width: 6.5rem;
  justify-content: center !important;
}

.analysis {
  border-radius: 3.0625rem;
  background: rgba(255, 245, 0, 0.41);
  color: #665308;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex !important;
  width: 6.5rem;
  justify-content: center !important;
}

.disapproved {
  border-radius: 3.0625rem;
  background: rgba(255, 0, 21, 0.42);
  color: #621810;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex !important;
  width: 6.5rem;
  justify-content: center !important;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

.read-more {
  border-radius: 1rem;
  background: rgba(217, 217, 217, 0.37) !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  backdrop-filter: blur(25px);
  color: #222 !important;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  border-radius: 25rem !important;
  border: 0 !important;
  font-size: 1.2rem !important;
  font-weight: 700 !important;
}

.action-table {
  background-color: var(--color-standard);
  color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 20rem;
  cursor: pointer;
  transition: all 0.4s;
}

.action-table:hover {
  transform: translateY(0.1rem) !important;
}

.card-create {
  height: 19.89rem !important;
}

.see-more {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s;
}

.form-range::-webkit-slider-thumb {
  background-color: var(--color-standard) !important;
}

.see-more:hover {
  transform: translatex(0.1rem);
  opacity: 70%;
}

.bg-range {
  border-radius: 0.25rem;
  background: rgba(217, 217, 217, 0.37);
  backdrop-filter: blur(25px);
  padding: 0.5rem;
}

.card-scroll {
  overflow-y: auto;
  overflow-x: hidden;
  width: auto;
}

.card-scroll::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
}
.card-scroll::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
}
.card-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ff88cd6c;
}
.card-scroll::-webkit-scrollbar-thumb:hover {
  background: #ff4cb46c;
}
.card-scroll::-webkit-scrollbar-thumb:active {
  background: var(--color-standard);
}

table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  background-color: #fff;
  border: 0;
  padding: 0.35em;
}

table th,
table td {
  padding: 1rem;
  text-align: center;
}

table th {
  font-size: 0.9em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.bg-appoval {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  border-radius: 20rem !important;
  border: 0 !important;
}

.bt-delete {
  background-color: white !important;
  border: 0 !important;
}

.bt-delete:hover {
  background-color: rgb(240, 240, 240) !important;
  border: 0 !important;
}

.nav-lg {
  box-shadow: var(--box-shadow-default) !important;
}

.font-nav {
  font-family: var(--font-dela);
  color: #ff0096;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.font-nav-off {
  font-family: var(--font-dela);
  color: #ff0096;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.subfont-nav {
  color: #000;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.icon {
  margin-right: 0.5rem;
  font-size: 1.3rem;
}

.font-items {
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.active-item {
  color: var(--color-standard) !important;
}

.card-shadow {
  border: 0 !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.td-mobile {
  display: flex;
  justify-content: center;
}

.card-add-card {
  width: 55rem !important;
}

.bt-add-card {
  padding-top: 0.7rem !important;
  padding-bottom: 0.7rem !important;
  border-radius: 20rem !important;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  background-color: #0ead69 !important;
  border: 0 !important;
  transition: 0.4s all;
}

.bt-add-card:hover {
  padding-top: 0.7rem !important;
  padding-bottom: 0.7rem !important;
  border-radius: 20rem !important;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  background-color: #0c975b !important;
  border: 0 !important;
}

.bt-add-offi-adm {
  padding-top: 0.7rem !important;
  padding-bottom: 0.7rem !important;
  border-radius: 20rem !important;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  background-color: #0ead69 !important;
  border: 0 !important;
  transition: 0.4s all;
}

.bt-add-offi-adm:hover {
  border-radius: 20rem !important;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  background-color: #0c975b !important;
  border: 0 !important;
}

.hover-delete {
  display: block;
}

.hover-delete:hover {
  display: none;
}

.card-delete {
  padding: 1rem;
  border: #adb5bd 1px solid;
  border-radius: 0 0 0.625rem 0.625rem !important;
}

.bd-edit {
  border: 0!important;
  border-radius: 0 0 0 0.625rem !important;
  background-color: #4361ee!important;
}

.bd-edit:hover {
  background-color: #4362eeda!important;
}

.bd-delete {
  border: 0!important;
  border-radius: 0 0 0.625rem 0!important;
  background-color: #c1121f!important;
}

.bd-delete:hover {
  background-color: #c1121eda!important;
}

@media (max-width: 576px) {
  .bg-appoval {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .tb-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 1px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.9em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }

  .card-scroll {
    overflow: auto;
  }

  .box-login {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    display: block;
  }

  .bt-signin {
    border-radius: 1.5625rem !important;
    background: var(--color-standard) !important;
    border: 0 !important;
    width: 19.75rem !important;
    height: 2.5rem !important;
    flex-shrink: 0 !important;
  }

  .title-signin {
    font-family: var(--font-dela);
    font-size: 1.25rem;
  }

  .subtitle-singin {
    font-size: 0.75rem;
    font-weight: 400;
  }

  .logo-signin {
    width: 6.125rem;
  }

  .inp-login {
    width: auto !important;
  }

  .forgot {
    color: var(--color-standard);
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 0.2rem;
  }

  .remember {
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .card-acc-type {
    width: 19.75rem !important;
    height: 4.4375rem !important;
    flex-shrink: 0 !important;
  }

  .new-account {
    margin-top: 0.7rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
  }

  .nav-desktop {
    display: none;
  }

  .nav-mobile {
    display: block !important;
    background: rgba(255, 255, 255, 0.59);
    backdrop-filter: blur(11.1px);
    -webkit-backdrop-filter: blur(11.1px);
  }

  .home {
    left: 0 !important;
    height: 100vh;
    width: 100% !important;
    background-color: var(--body-color);
    transition: var(--tran-05);
  }

  .box-add-card {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .m-xs {
    margin-bottom: 5rem;
  }

  .m-xs-create {
    margin-bottom: 6rem;
  }

  .title-card-credit {
    position: relative;
    font-size: 0.875rem;
  }

  .subtitle-card-credit {
    font-size: 0.7rem;
  }

  .cardcreate {
    width: auto !important;
    height: 22rem !important;
    flex-shrink: 0;
    padding: 1rem;
  }

  .p-footer {
    padding-bottom: 8rem;
  }

  .read-more {
    border-radius: 1rem;
    background: rgba(217, 217, 217, 0.37) !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    backdrop-filter: blur(25px);
    color: #222 !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    border-radius: 25rem !important;
    border: 0 !important;
    font-size: 1.2rem !important;
    font-weight: 700 !important;
  }

  .banner {
    display: none !important;
  }

  .card-credit {
    width: auto;
    height: 13.57013rem !important;
    flex-shrink: 0;
    padding: 1.3rem;
    border-radius: 0.625rem 0.625rem 0 0 !important;
    background: linear-gradient(90deg, #ff6c01 -1.08%, #f72585 55.31%);
    border: 0 !important;
    color: #fff !important;
  }

  .td-mobile {
    display: flex;
    justify-content: space-between;
  }
}